<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82828F"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/IVUty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo_uty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/IVUty"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/TVJudul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="HASIL"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVNim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVJudul2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nim : "
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/TVNim2"
                android:layout_toRightOf="@id/TVNim2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TVNama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVNim2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nama : "
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/TVNama2"
                android:layout_toRightOf="@id/TVNama2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TVNilai2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVNama2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nilai : "
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvnilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/TVNilai2"
                android:layout_toRightOf="@id/TVNilai2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TVKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVNilai2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Keterangan : "
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvketerangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/TVKeterangan"
                android:layout_toRightOf="@id/TVKeterangan"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/BKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVKeterangan"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="#DD0707"
                android:text="KEMBALI"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/TVLink2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/BKembali"
                android:text="Universitas Teknologi Yogyakarta | http://uty.ac.id"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>